MONGO_USER=admin
MONGO_PASS=JTRogBIZCBeJqJC0
MONGO_URI=mongodb+srv://admin:JTRogBIZCBeJqJC0@cluster0.rxsau1c.mongodb.net/
JWT_SECRET=jkjfdskfll304989dffjdfjldkr303390sdlkfjk
ENCRYPT_JWT_SECRET=fkdsjfldfj384u348vsfjdfjdfhjerrww
JWT_EXPIRATION=1d
